<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/src/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="/src/assets/css/style.css">
    <meta charset="utf-8">
    <title>RouterTable</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
